{
    "name": "hexlet/code",
    "type": "project",
    "license": "MIT",
    "description": "Page Analyzer",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "authors": [
        {
            "name": "AlexeyGoncharenko",
            "email": "zomorc@gmail.com"
        }
    ],
    "require": {
        "slim/slim": "4.*",
        "slim/psr7": "^1.6"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "*"
    }
}
